<!DOCTYPE html>
<html style="background-color:#474">
	<head>
		<title></title>
	</head>
	<style type="text/css">
		.iconL{
			position:absolute;
			left: 0%;
			width: 8%;
			height: 12%;
			image-rendering: pixelated;
		}
		.iconR{
			position:absolute;
			left: 88%;
			width: 8%;
			height: 12%;
			image-rendering: pixelated;
		}
		.icon{
			position:absolute;
			width: 8%;
			height: 12%;
			image-rendering: pixelated;
		}
		.window{
			position:absolute;
			width: 96%;
			height: 94%;
			border: 1px solid black;
			background-color: white;
		}
		.freely{
			position: absolute;
			border: 1px solid black;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		.option{
			width:100%;
		}
		h4{
			height:0%;
		}
	</style>
	<body>
		<!--Layer principal, contém o mapa de cima-->
		<canvas id="editLayer"
		 width="320" height="256"
		 style="
			background-color: #252525;
			image-rendering: pixelated;
			border: 1px solid black;
			position: absolute;
			left: 10%;
			top: 2%;
			width: 70%;
			height: 96%;
		"></canvas>
		<!--Ícones de alteração-->
		<img id="ic_hand" onclick="setAction(this,'hand')" class="iconL" width="32" height="32" src="../img/hand.png" style="top:1%;"></img>
		<img id="ic_move" onclick="setAction(this,'move')" class="iconL" width="32" height="32" src="../img/move.png" style="top:16%;"></img>
		
		<img id="ic_vert" onclick="setStruct(this,'vertex')" class="iconL" width="32" height="32" src="../img/vertex.png" style="top:35%;"></img>
		<img id="ic_line" onclick="setStruct(this,'line')" class="iconL" width="32" height="32" src="../img/line.png" style="top:51%;"></img>
		<img id="ic_poly" onclick="setStruct(this,'polygon')" class="iconL" width="32" height="32" src="../img/polygon.png" style="top:66%;"></img>
		<img id="ic_thng" onclick="setStruct(this,'thing')" class="iconL" width="32" height="32" src="../img/thing.png" style="top:82%;"></img>
		
		<img id="ic_penc" onclick="setAction(this,'pencil')" class="icon" width="32" height="32" src="../img/pen.png" style="left:80%; top:38%;"></img>
		<img id="ic_trsh" onclick="deleteSelecteds()" class="icon" width="32" height="32" src="../img/trash.png" style="left:90%; top:38%;"></img>
		
		<select id="nodeList" style="position:absolute; left:83%; top:20%; width:14%; height:12%;"></select>
		
		<button onclick="initLevel()" style="position:absolute; left:83%; top:60%; width:14%; height:12%;">Run</button>
		<button onclick="buildBSPTree(Objs.lines)" style="position:absolute; left:83%; top:74%; width:14%; height:11%;">Build BSP Tree</button>
		<button id="editObjButton" onclick="openWindow()" style="position:absolute; left:83%; top:85%; width:14%; height:12%;">Edit</button>
		
		<h4 id="debug" style="position:absolute; left:82%; top:-4%; white-space:pre;">Oie</h4>
		
		<!--Interfaces de edição individual-->
		
		<div id="windowSector" class="window" style="left:-100%; top:3%">
			<div class="freely" style="left:1%; top:1%; width:50%; height:97%;">
				<h4>Altura de teto e chão</h4>
				<input class="input" type="number" attrib="floorY" attribMode="number" value="70" placeholder="chao" onclick="entryNmb(this, 'Chão')" style="width:100%; height:8%;"></input>
				<input class="input" type="number" attrib="ceilY" attribMode="number" value="0" placeholder="teto" onclick="entryNmb(this, 'Teto')" style="width:100%; height:8%;"></input>
			</div>
			<button onclick="closeWindow()" style="position:absolute; left:88%; top:2%; width:10%">close window</button>
			<h5 id="objLog" style="position:absolute; left:54%; top:10%;">Object Log</h5>
		</div>
		
	</body>
	<script src="../js/touch-library.js"></script>
	<script src="bsp-generator.js"></script>
	<script src="main.js"></script>
</html>