
	for (var i = 0; i < fragment.length; i++) {
		var wall = fragment[i];

		var inter = wall[3];
		var a1 = wall[8]; var a2 = wall[9];
		var d1 = wall[6]; var d2 = wall[7];
		var xs = WorldMatrix.projD * Math.tan(wall[8]);
		var xe = WorldMatrix.projD * Math.tan(wall[9]);
		var hs = (WorldMatrix.projD / (d1 * Math.cos(a1))) * 32;
		var he = (WorldMatrix.projD / (d2 * Math.cos(a2))) * 32;
		//dbg.innerHTML = "s: " + wall[8] + "<br>e: " + wall[9];
		var xdif = xe - xs; var addx = xdif / Math.abs(xdif);
		dbg.innerHTML = "Ponto A: " + inter[0] + "<br>Ponto B: " + inter[1] +
			"<br>Ponto A: " + xs + "<br>Ponto B: " + xe;
		;

		//if (wall[8] > Math.PI * .5 || wall[8] < -Math.PI * .5 || wall[9] > Math.PI * .5 || wall[9] < -Math.PI * .5)

		gl.drawWall(128 + xs, 128 + xe, wall[8], wall[9], wall[10], wall[11], hs, he)
	}